
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibG5qZm1saHhjYXlyaWN6bGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTk2NTEsImV4cCI6MjA1NTQ3NTY1MX0.eD-5XPkkNfw3puBdPND1XqlqNOE7NwJuw4-yGjK3Rto
VITE_SUPABASE_URL=https://hblnjfmlhxcayriczlkl.supabase.co